C:\Users\chimb\OneDrive\Escritorio\201900438_HOTEL\bin\Debug\net6.0-windows\201900438_HOTEL.exe
C:\Users\chimb\OneDrive\Escritorio\201900438_HOTEL\bin\Debug\net6.0-windows\201900438_HOTEL.deps.json
C:\Users\chimb\OneDrive\Escritorio\201900438_HOTEL\bin\Debug\net6.0-windows\201900438_HOTEL.runtimeconfig.json
C:\Users\chimb\OneDrive\Escritorio\201900438_HOTEL\bin\Debug\net6.0-windows\201900438_HOTEL.dll
C:\Users\chimb\OneDrive\Escritorio\201900438_HOTEL\bin\Debug\net6.0-windows\ref\201900438_HOTEL.dll
C:\Users\chimb\OneDrive\Escritorio\201900438_HOTEL\bin\Debug\net6.0-windows\201900438_HOTEL.pdb
C:\Users\chimb\OneDrive\Escritorio\201900438_HOTEL\obj\Debug\net6.0-windows\201900438_HOTEL.vbproj.AssemblyReference.cache
C:\Users\chimb\OneDrive\Escritorio\201900438_HOTEL\obj\Debug\net6.0-windows\_201900438_HOTEL.Form1.resources
C:\Users\chimb\OneDrive\Escritorio\201900438_HOTEL\obj\Debug\net6.0-windows\201900438_HOTEL.vbproj.GenerateResource.cache
C:\Users\chimb\OneDrive\Escritorio\201900438_HOTEL\obj\Debug\net6.0-windows\201900438_HOTEL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\chimb\OneDrive\Escritorio\201900438_HOTEL\obj\Debug\net6.0-windows\201900438_HOTEL.AssemblyInfoInputs.cache
C:\Users\chimb\OneDrive\Escritorio\201900438_HOTEL\obj\Debug\net6.0-windows\201900438_HOTEL.AssemblyInfo.vb
C:\Users\chimb\OneDrive\Escritorio\201900438_HOTEL\obj\Debug\net6.0-windows\201900438_HOTEL.vbproj.CoreCompileInputs.cache
C:\Users\chimb\OneDrive\Escritorio\201900438_HOTEL\obj\Debug\net6.0-windows\201900438_HOTEL.dll
C:\Users\chimb\OneDrive\Escritorio\201900438_HOTEL\obj\Debug\net6.0-windows\ref\201900438_HOTEL.dll
C:\Users\chimb\OneDrive\Escritorio\201900438_HOTEL\obj\Debug\net6.0-windows\201900438_HOTEL.pdb
C:\Users\chimb\OneDrive\Escritorio\201900438_HOTEL\obj\Debug\net6.0-windows\201900438_HOTEL.genruntimeconfig.cache
C:\Users\chimb\OneDrive\Escritorio\201900438_HOTEL\obj\Debug\net6.0-windows\_201900438_HOTEL.Resources.resources
