C:\Users\chimb\OneDrive\Escritorio\201900438_CRUCERO\bin\Debug\net6.0-windows\201900438_CRUCERO.exe
C:\Users\chimb\OneDrive\Escritorio\201900438_CRUCERO\bin\Debug\net6.0-windows\201900438_CRUCERO.deps.json
C:\Users\chimb\OneDrive\Escritorio\201900438_CRUCERO\bin\Debug\net6.0-windows\201900438_CRUCERO.runtimeconfig.json
C:\Users\chimb\OneDrive\Escritorio\201900438_CRUCERO\bin\Debug\net6.0-windows\201900438_CRUCERO.dll
C:\Users\chimb\OneDrive\Escritorio\201900438_CRUCERO\bin\Debug\net6.0-windows\ref\201900438_CRUCERO.dll
C:\Users\chimb\OneDrive\Escritorio\201900438_CRUCERO\bin\Debug\net6.0-windows\201900438_CRUCERO.pdb
C:\Users\chimb\OneDrive\Escritorio\201900438_CRUCERO\obj\Debug\net6.0-windows\201900438_CRUCERO.vbproj.AssemblyReference.cache
C:\Users\chimb\OneDrive\Escritorio\201900438_CRUCERO\obj\Debug\net6.0-windows\_201900438_CRUCERO.Form1.resources
C:\Users\chimb\OneDrive\Escritorio\201900438_CRUCERO\obj\Debug\net6.0-windows\201900438_CRUCERO.vbproj.GenerateResource.cache
C:\Users\chimb\OneDrive\Escritorio\201900438_CRUCERO\obj\Debug\net6.0-windows\201900438_CRUCERO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\chimb\OneDrive\Escritorio\201900438_CRUCERO\obj\Debug\net6.0-windows\201900438_CRUCERO.AssemblyInfoInputs.cache
C:\Users\chimb\OneDrive\Escritorio\201900438_CRUCERO\obj\Debug\net6.0-windows\201900438_CRUCERO.AssemblyInfo.vb
C:\Users\chimb\OneDrive\Escritorio\201900438_CRUCERO\obj\Debug\net6.0-windows\201900438_CRUCERO.vbproj.CoreCompileInputs.cache
C:\Users\chimb\OneDrive\Escritorio\201900438_CRUCERO\obj\Debug\net6.0-windows\201900438_CRUCERO.dll
C:\Users\chimb\OneDrive\Escritorio\201900438_CRUCERO\obj\Debug\net6.0-windows\ref\201900438_CRUCERO.dll
C:\Users\chimb\OneDrive\Escritorio\201900438_CRUCERO\obj\Debug\net6.0-windows\201900438_CRUCERO.pdb
C:\Users\chimb\OneDrive\Escritorio\201900438_CRUCERO\obj\Debug\net6.0-windows\201900438_CRUCERO.genruntimeconfig.cache
C:\Users\chimb\OneDrive\Escritorio\201900438_CRUCERO\obj\Debug\net6.0-windows\_201900438_CRUCERO.Resources.resources
