C:\Users\chimb\OneDrive\Escritorio\201900438_HOSPITAL\obj\Debug\net6.0-windows\201900438_HOSPITAL.vbproj.AssemblyReference.cache
C:\Users\chimb\OneDrive\Escritorio\201900438_HOSPITAL\obj\Debug\net6.0-windows\_201900438_HOSPITAL.Form1.resources
C:\Users\chimb\OneDrive\Escritorio\201900438_HOSPITAL\obj\Debug\net6.0-windows\201900438_HOSPITAL.vbproj.GenerateResource.cache
C:\Users\chimb\OneDrive\Escritorio\201900438_HOSPITAL\obj\Debug\net6.0-windows\201900438_HOSPITAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\chimb\OneDrive\Escritorio\201900438_HOSPITAL\obj\Debug\net6.0-windows\201900438_HOSPITAL.AssemblyInfoInputs.cache
C:\Users\chimb\OneDrive\Escritorio\201900438_HOSPITAL\obj\Debug\net6.0-windows\201900438_HOSPITAL.AssemblyInfo.vb
C:\Users\chimb\OneDrive\Escritorio\201900438_HOSPITAL\obj\Debug\net6.0-windows\201900438_HOSPITAL.vbproj.CoreCompileInputs.cache
C:\Users\chimb\OneDrive\Escritorio\201900438_HOSPITAL\bin\Debug\net6.0-windows\201900438_HOSPITAL.exe
C:\Users\chimb\OneDrive\Escritorio\201900438_HOSPITAL\bin\Debug\net6.0-windows\201900438_HOSPITAL.deps.json
C:\Users\chimb\OneDrive\Escritorio\201900438_HOSPITAL\bin\Debug\net6.0-windows\201900438_HOSPITAL.runtimeconfig.json
C:\Users\chimb\OneDrive\Escritorio\201900438_HOSPITAL\bin\Debug\net6.0-windows\201900438_HOSPITAL.dll
C:\Users\chimb\OneDrive\Escritorio\201900438_HOSPITAL\bin\Debug\net6.0-windows\ref\201900438_HOSPITAL.dll
C:\Users\chimb\OneDrive\Escritorio\201900438_HOSPITAL\bin\Debug\net6.0-windows\201900438_HOSPITAL.pdb
C:\Users\chimb\OneDrive\Escritorio\201900438_HOSPITAL\obj\Debug\net6.0-windows\201900438_HOSPITAL.dll
C:\Users\chimb\OneDrive\Escritorio\201900438_HOSPITAL\obj\Debug\net6.0-windows\ref\201900438_HOSPITAL.dll
C:\Users\chimb\OneDrive\Escritorio\201900438_HOSPITAL\obj\Debug\net6.0-windows\201900438_HOSPITAL.pdb
C:\Users\chimb\OneDrive\Escritorio\201900438_HOSPITAL\obj\Debug\net6.0-windows\201900438_HOSPITAL.genruntimeconfig.cache
C:\Users\chimb\OneDrive\Escritorio\201900438_HOSPITAL\obj\Debug\net6.0-windows\_201900438_HOSPITAL.Resources.resources
