C:\Users\chimb\OneDrive\Escritorio\PRIMER SEMESTRE 2,022\PROGRA 2\EJEMPLOS PROGRA\201900438_Tienda\bin\Debug\net6.0-windows\201900438_Tienda.exe
C:\Users\chimb\OneDrive\Escritorio\PRIMER SEMESTRE 2,022\PROGRA 2\EJEMPLOS PROGRA\201900438_Tienda\bin\Debug\net6.0-windows\201900438_Tienda.deps.json
C:\Users\chimb\OneDrive\Escritorio\PRIMER SEMESTRE 2,022\PROGRA 2\EJEMPLOS PROGRA\201900438_Tienda\bin\Debug\net6.0-windows\201900438_Tienda.runtimeconfig.json
C:\Users\chimb\OneDrive\Escritorio\PRIMER SEMESTRE 2,022\PROGRA 2\EJEMPLOS PROGRA\201900438_Tienda\bin\Debug\net6.0-windows\201900438_Tienda.dll
C:\Users\chimb\OneDrive\Escritorio\PRIMER SEMESTRE 2,022\PROGRA 2\EJEMPLOS PROGRA\201900438_Tienda\bin\Debug\net6.0-windows\ref\201900438_Tienda.dll
C:\Users\chimb\OneDrive\Escritorio\PRIMER SEMESTRE 2,022\PROGRA 2\EJEMPLOS PROGRA\201900438_Tienda\bin\Debug\net6.0-windows\201900438_Tienda.pdb
C:\Users\chimb\OneDrive\Escritorio\PRIMER SEMESTRE 2,022\PROGRA 2\EJEMPLOS PROGRA\201900438_Tienda\obj\Debug\net6.0-windows\201900438_Tienda.vbproj.AssemblyReference.cache
C:\Users\chimb\OneDrive\Escritorio\PRIMER SEMESTRE 2,022\PROGRA 2\EJEMPLOS PROGRA\201900438_Tienda\obj\Debug\net6.0-windows\_201900438_Tienda.Form1.resources
C:\Users\chimb\OneDrive\Escritorio\PRIMER SEMESTRE 2,022\PROGRA 2\EJEMPLOS PROGRA\201900438_Tienda\obj\Debug\net6.0-windows\201900438_Tienda.vbproj.GenerateResource.cache
C:\Users\chimb\OneDrive\Escritorio\PRIMER SEMESTRE 2,022\PROGRA 2\EJEMPLOS PROGRA\201900438_Tienda\obj\Debug\net6.0-windows\201900438_Tienda.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\chimb\OneDrive\Escritorio\PRIMER SEMESTRE 2,022\PROGRA 2\EJEMPLOS PROGRA\201900438_Tienda\obj\Debug\net6.0-windows\201900438_Tienda.AssemblyInfoInputs.cache
C:\Users\chimb\OneDrive\Escritorio\PRIMER SEMESTRE 2,022\PROGRA 2\EJEMPLOS PROGRA\201900438_Tienda\obj\Debug\net6.0-windows\201900438_Tienda.AssemblyInfo.vb
C:\Users\chimb\OneDrive\Escritorio\PRIMER SEMESTRE 2,022\PROGRA 2\EJEMPLOS PROGRA\201900438_Tienda\obj\Debug\net6.0-windows\201900438_Tienda.vbproj.CoreCompileInputs.cache
C:\Users\chimb\OneDrive\Escritorio\PRIMER SEMESTRE 2,022\PROGRA 2\EJEMPLOS PROGRA\201900438_Tienda\obj\Debug\net6.0-windows\201900438_Tienda.dll
C:\Users\chimb\OneDrive\Escritorio\PRIMER SEMESTRE 2,022\PROGRA 2\EJEMPLOS PROGRA\201900438_Tienda\obj\Debug\net6.0-windows\ref\201900438_Tienda.dll
C:\Users\chimb\OneDrive\Escritorio\PRIMER SEMESTRE 2,022\PROGRA 2\EJEMPLOS PROGRA\201900438_Tienda\obj\Debug\net6.0-windows\201900438_Tienda.pdb
C:\Users\chimb\OneDrive\Escritorio\PRIMER SEMESTRE 2,022\PROGRA 2\EJEMPLOS PROGRA\201900438_Tienda\obj\Debug\net6.0-windows\201900438_Tienda.genruntimeconfig.cache
C:\Users\chimb\OneDrive\Escritorio\PRIMER SEMESTRE 2,022\PROGRA 2\EJEMPLOS PROGRA\201900438_Tienda\obj\Debug\net6.0-windows\_201900438_Tienda.Resources.resources
