C:\Users\chimb\OneDrive\Escritorio\PRIMER SEMESTRE 2,022\PROGRA 2\EJEMPLOS PROGRA\201900438_CASACAMBIOS\bin\Debug\net6.0-windows\201900438_CASACAMBIOS.exe
C:\Users\chimb\OneDrive\Escritorio\PRIMER SEMESTRE 2,022\PROGRA 2\EJEMPLOS PROGRA\201900438_CASACAMBIOS\bin\Debug\net6.0-windows\201900438_CASACAMBIOS.deps.json
C:\Users\chimb\OneDrive\Escritorio\PRIMER SEMESTRE 2,022\PROGRA 2\EJEMPLOS PROGRA\201900438_CASACAMBIOS\bin\Debug\net6.0-windows\201900438_CASACAMBIOS.runtimeconfig.json
C:\Users\chimb\OneDrive\Escritorio\PRIMER SEMESTRE 2,022\PROGRA 2\EJEMPLOS PROGRA\201900438_CASACAMBIOS\bin\Debug\net6.0-windows\201900438_CASACAMBIOS.dll
C:\Users\chimb\OneDrive\Escritorio\PRIMER SEMESTRE 2,022\PROGRA 2\EJEMPLOS PROGRA\201900438_CASACAMBIOS\bin\Debug\net6.0-windows\ref\201900438_CASACAMBIOS.dll
C:\Users\chimb\OneDrive\Escritorio\PRIMER SEMESTRE 2,022\PROGRA 2\EJEMPLOS PROGRA\201900438_CASACAMBIOS\bin\Debug\net6.0-windows\201900438_CASACAMBIOS.pdb
C:\Users\chimb\OneDrive\Escritorio\PRIMER SEMESTRE 2,022\PROGRA 2\EJEMPLOS PROGRA\201900438_CASACAMBIOS\obj\Debug\net6.0-windows\201900438_CASACAMBIOS.vbproj.AssemblyReference.cache
C:\Users\chimb\OneDrive\Escritorio\PRIMER SEMESTRE 2,022\PROGRA 2\EJEMPLOS PROGRA\201900438_CASACAMBIOS\obj\Debug\net6.0-windows\_201900438_CASACAMBIOS.Form1.resources
C:\Users\chimb\OneDrive\Escritorio\PRIMER SEMESTRE 2,022\PROGRA 2\EJEMPLOS PROGRA\201900438_CASACAMBIOS\obj\Debug\net6.0-windows\201900438_CASACAMBIOS.vbproj.GenerateResource.cache
C:\Users\chimb\OneDrive\Escritorio\PRIMER SEMESTRE 2,022\PROGRA 2\EJEMPLOS PROGRA\201900438_CASACAMBIOS\obj\Debug\net6.0-windows\201900438_CASACAMBIOS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\chimb\OneDrive\Escritorio\PRIMER SEMESTRE 2,022\PROGRA 2\EJEMPLOS PROGRA\201900438_CASACAMBIOS\obj\Debug\net6.0-windows\201900438_CASACAMBIOS.AssemblyInfoInputs.cache
C:\Users\chimb\OneDrive\Escritorio\PRIMER SEMESTRE 2,022\PROGRA 2\EJEMPLOS PROGRA\201900438_CASACAMBIOS\obj\Debug\net6.0-windows\201900438_CASACAMBIOS.AssemblyInfo.vb
C:\Users\chimb\OneDrive\Escritorio\PRIMER SEMESTRE 2,022\PROGRA 2\EJEMPLOS PROGRA\201900438_CASACAMBIOS\obj\Debug\net6.0-windows\201900438_CASACAMBIOS.vbproj.CoreCompileInputs.cache
C:\Users\chimb\OneDrive\Escritorio\PRIMER SEMESTRE 2,022\PROGRA 2\EJEMPLOS PROGRA\201900438_CASACAMBIOS\obj\Debug\net6.0-windows\201900438_CASACAMBIOS.dll
C:\Users\chimb\OneDrive\Escritorio\PRIMER SEMESTRE 2,022\PROGRA 2\EJEMPLOS PROGRA\201900438_CASACAMBIOS\obj\Debug\net6.0-windows\ref\201900438_CASACAMBIOS.dll
C:\Users\chimb\OneDrive\Escritorio\PRIMER SEMESTRE 2,022\PROGRA 2\EJEMPLOS PROGRA\201900438_CASACAMBIOS\obj\Debug\net6.0-windows\201900438_CASACAMBIOS.pdb
C:\Users\chimb\OneDrive\Escritorio\PRIMER SEMESTRE 2,022\PROGRA 2\EJEMPLOS PROGRA\201900438_CASACAMBIOS\obj\Debug\net6.0-windows\201900438_CASACAMBIOS.genruntimeconfig.cache
C:\Users\chimb\OneDrive\Escritorio\PRIMER SEMESTRE 2,022\PROGRA 2\EJEMPLOS PROGRA\201900438_CASACAMBIOS\obj\Debug\net6.0-windows\_201900438_CASACAMBIOS.Resources.resources
