C:\Users\chimb\OneDrive\Escritorio\201900438_Sillones\obj\Debug\net6.0-windows\201900438_Sillones.vbproj.AssemblyReference.cache
C:\Users\chimb\OneDrive\Escritorio\201900438_Sillones\obj\Debug\net6.0-windows\_201900438_Sillones.Form1.resources
C:\Users\chimb\OneDrive\Escritorio\201900438_Sillones\obj\Debug\net6.0-windows\201900438_Sillones.vbproj.GenerateResource.cache
C:\Users\chimb\OneDrive\Escritorio\201900438_Sillones\obj\Debug\net6.0-windows\201900438_Sillones.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\chimb\OneDrive\Escritorio\201900438_Sillones\obj\Debug\net6.0-windows\201900438_Sillones.AssemblyInfoInputs.cache
C:\Users\chimb\OneDrive\Escritorio\201900438_Sillones\obj\Debug\net6.0-windows\201900438_Sillones.AssemblyInfo.vb
C:\Users\chimb\OneDrive\Escritorio\201900438_Sillones\obj\Debug\net6.0-windows\201900438_Sillones.vbproj.CoreCompileInputs.cache
C:\Users\chimb\OneDrive\Escritorio\201900438_Sillones\bin\Debug\net6.0-windows\201900438_Sillones.exe
C:\Users\chimb\OneDrive\Escritorio\201900438_Sillones\bin\Debug\net6.0-windows\201900438_Sillones.deps.json
C:\Users\chimb\OneDrive\Escritorio\201900438_Sillones\bin\Debug\net6.0-windows\201900438_Sillones.runtimeconfig.json
C:\Users\chimb\OneDrive\Escritorio\201900438_Sillones\bin\Debug\net6.0-windows\201900438_Sillones.dll
C:\Users\chimb\OneDrive\Escritorio\201900438_Sillones\bin\Debug\net6.0-windows\ref\201900438_Sillones.dll
C:\Users\chimb\OneDrive\Escritorio\201900438_Sillones\bin\Debug\net6.0-windows\201900438_Sillones.pdb
C:\Users\chimb\OneDrive\Escritorio\201900438_Sillones\obj\Debug\net6.0-windows\201900438_Sillones.dll
C:\Users\chimb\OneDrive\Escritorio\201900438_Sillones\obj\Debug\net6.0-windows\ref\201900438_Sillones.dll
C:\Users\chimb\OneDrive\Escritorio\201900438_Sillones\obj\Debug\net6.0-windows\201900438_Sillones.pdb
C:\Users\chimb\OneDrive\Escritorio\201900438_Sillones\obj\Debug\net6.0-windows\201900438_Sillones.genruntimeconfig.cache
