C:\Users\chimb\OneDrive\Escritorio\201900438_ENVÍOS\bin\Debug\net6.0-windows\201900438_ENVÍOS.exe
C:\Users\chimb\OneDrive\Escritorio\201900438_ENVÍOS\bin\Debug\net6.0-windows\201900438_ENVÍOS.deps.json
C:\Users\chimb\OneDrive\Escritorio\201900438_ENVÍOS\bin\Debug\net6.0-windows\201900438_ENVÍOS.runtimeconfig.json
C:\Users\chimb\OneDrive\Escritorio\201900438_ENVÍOS\bin\Debug\net6.0-windows\201900438_ENVÍOS.dll
C:\Users\chimb\OneDrive\Escritorio\201900438_ENVÍOS\bin\Debug\net6.0-windows\ref\201900438_ENVÍOS.dll
C:\Users\chimb\OneDrive\Escritorio\201900438_ENVÍOS\bin\Debug\net6.0-windows\201900438_ENVÍOS.pdb
C:\Users\chimb\OneDrive\Escritorio\201900438_ENVÍOS\obj\Debug\net6.0-windows\201900438_ENVÍOS.vbproj.AssemblyReference.cache
C:\Users\chimb\OneDrive\Escritorio\201900438_ENVÍOS\obj\Debug\net6.0-windows\_201900438_ENVÍOS.Form1.resources
C:\Users\chimb\OneDrive\Escritorio\201900438_ENVÍOS\obj\Debug\net6.0-windows\201900438_ENVÍOS.vbproj.GenerateResource.cache
C:\Users\chimb\OneDrive\Escritorio\201900438_ENVÍOS\obj\Debug\net6.0-windows\201900438_ENVÍOS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\chimb\OneDrive\Escritorio\201900438_ENVÍOS\obj\Debug\net6.0-windows\201900438_ENVÍOS.AssemblyInfoInputs.cache
C:\Users\chimb\OneDrive\Escritorio\201900438_ENVÍOS\obj\Debug\net6.0-windows\201900438_ENVÍOS.AssemblyInfo.vb
C:\Users\chimb\OneDrive\Escritorio\201900438_ENVÍOS\obj\Debug\net6.0-windows\201900438_ENVÍOS.vbproj.CoreCompileInputs.cache
C:\Users\chimb\OneDrive\Escritorio\201900438_ENVÍOS\obj\Debug\net6.0-windows\201900438_ENVÍOS.dll
C:\Users\chimb\OneDrive\Escritorio\201900438_ENVÍOS\obj\Debug\net6.0-windows\ref\201900438_ENVÍOS.dll
C:\Users\chimb\OneDrive\Escritorio\201900438_ENVÍOS\obj\Debug\net6.0-windows\201900438_ENVÍOS.pdb
C:\Users\chimb\OneDrive\Escritorio\201900438_ENVÍOS\obj\Debug\net6.0-windows\201900438_ENVÍOS.genruntimeconfig.cache
C:\Users\chimb\OneDrive\Escritorio\201900438_ENVÍOS\obj\Debug\net6.0-windows\_201900438_ENVÍOS.Resources.resources
