C:\Users\chimb\OneDrive\Escritorio\PRIMER SEMESTRE 2,022\PROGRA 2\EJEMPLOS PROGRA\LAB\201900438_CHUMPAS\bin\Debug\net6.0-windows\201900438_CHUMPAS.exe
C:\Users\chimb\OneDrive\Escritorio\PRIMER SEMESTRE 2,022\PROGRA 2\EJEMPLOS PROGRA\LAB\201900438_CHUMPAS\bin\Debug\net6.0-windows\201900438_CHUMPAS.deps.json
C:\Users\chimb\OneDrive\Escritorio\PRIMER SEMESTRE 2,022\PROGRA 2\EJEMPLOS PROGRA\LAB\201900438_CHUMPAS\bin\Debug\net6.0-windows\201900438_CHUMPAS.runtimeconfig.json
C:\Users\chimb\OneDrive\Escritorio\PRIMER SEMESTRE 2,022\PROGRA 2\EJEMPLOS PROGRA\LAB\201900438_CHUMPAS\bin\Debug\net6.0-windows\201900438_CHUMPAS.dll
C:\Users\chimb\OneDrive\Escritorio\PRIMER SEMESTRE 2,022\PROGRA 2\EJEMPLOS PROGRA\LAB\201900438_CHUMPAS\bin\Debug\net6.0-windows\ref\201900438_CHUMPAS.dll
C:\Users\chimb\OneDrive\Escritorio\PRIMER SEMESTRE 2,022\PROGRA 2\EJEMPLOS PROGRA\LAB\201900438_CHUMPAS\bin\Debug\net6.0-windows\201900438_CHUMPAS.pdb
C:\Users\chimb\OneDrive\Escritorio\PRIMER SEMESTRE 2,022\PROGRA 2\EJEMPLOS PROGRA\LAB\201900438_CHUMPAS\obj\Debug\net6.0-windows\201900438_CHUMPAS.vbproj.AssemblyReference.cache
C:\Users\chimb\OneDrive\Escritorio\PRIMER SEMESTRE 2,022\PROGRA 2\EJEMPLOS PROGRA\LAB\201900438_CHUMPAS\obj\Debug\net6.0-windows\_201900438_CHUMPAS.Form1.resources
C:\Users\chimb\OneDrive\Escritorio\PRIMER SEMESTRE 2,022\PROGRA 2\EJEMPLOS PROGRA\LAB\201900438_CHUMPAS\obj\Debug\net6.0-windows\201900438_CHUMPAS.vbproj.GenerateResource.cache
C:\Users\chimb\OneDrive\Escritorio\PRIMER SEMESTRE 2,022\PROGRA 2\EJEMPLOS PROGRA\LAB\201900438_CHUMPAS\obj\Debug\net6.0-windows\201900438_CHUMPAS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\chimb\OneDrive\Escritorio\PRIMER SEMESTRE 2,022\PROGRA 2\EJEMPLOS PROGRA\LAB\201900438_CHUMPAS\obj\Debug\net6.0-windows\201900438_CHUMPAS.AssemblyInfoInputs.cache
C:\Users\chimb\OneDrive\Escritorio\PRIMER SEMESTRE 2,022\PROGRA 2\EJEMPLOS PROGRA\LAB\201900438_CHUMPAS\obj\Debug\net6.0-windows\201900438_CHUMPAS.AssemblyInfo.vb
C:\Users\chimb\OneDrive\Escritorio\PRIMER SEMESTRE 2,022\PROGRA 2\EJEMPLOS PROGRA\LAB\201900438_CHUMPAS\obj\Debug\net6.0-windows\201900438_CHUMPAS.vbproj.CoreCompileInputs.cache
C:\Users\chimb\OneDrive\Escritorio\PRIMER SEMESTRE 2,022\PROGRA 2\EJEMPLOS PROGRA\LAB\201900438_CHUMPAS\obj\Debug\net6.0-windows\201900438_CHUMPAS.dll
C:\Users\chimb\OneDrive\Escritorio\PRIMER SEMESTRE 2,022\PROGRA 2\EJEMPLOS PROGRA\LAB\201900438_CHUMPAS\obj\Debug\net6.0-windows\ref\201900438_CHUMPAS.dll
C:\Users\chimb\OneDrive\Escritorio\PRIMER SEMESTRE 2,022\PROGRA 2\EJEMPLOS PROGRA\LAB\201900438_CHUMPAS\obj\Debug\net6.0-windows\201900438_CHUMPAS.pdb
C:\Users\chimb\OneDrive\Escritorio\PRIMER SEMESTRE 2,022\PROGRA 2\EJEMPLOS PROGRA\LAB\201900438_CHUMPAS\obj\Debug\net6.0-windows\201900438_CHUMPAS.genruntimeconfig.cache
C:\Users\chimb\OneDrive\Escritorio\PRIMER SEMESTRE 2,022\PROGRA 2\EJEMPLOS PROGRA\LAB\201900438_CHUMPAS\obj\Debug\net6.0-windows\_201900438_CHUMPAS.Resultados.resources
C:\Users\chimb\OneDrive\Escritorio\PRIMER SEMESTRE 2,022\PROGRA 2\EJEMPLOS PROGRA\LAB\201900438_CHUMPAS\obj\Debug\net6.0-windows\_201900438_CHUMPAS.Resources.resources
