C:\Users\chimb\OneDrive\Escritorio\201900438_AUTOS\bin\Debug\net6.0-windows\201900438_AUTOS.exe
C:\Users\chimb\OneDrive\Escritorio\201900438_AUTOS\bin\Debug\net6.0-windows\201900438_AUTOS.deps.json
C:\Users\chimb\OneDrive\Escritorio\201900438_AUTOS\bin\Debug\net6.0-windows\201900438_AUTOS.runtimeconfig.json
C:\Users\chimb\OneDrive\Escritorio\201900438_AUTOS\bin\Debug\net6.0-windows\201900438_AUTOS.dll
C:\Users\chimb\OneDrive\Escritorio\201900438_AUTOS\bin\Debug\net6.0-windows\ref\201900438_AUTOS.dll
C:\Users\chimb\OneDrive\Escritorio\201900438_AUTOS\bin\Debug\net6.0-windows\201900438_AUTOS.pdb
C:\Users\chimb\OneDrive\Escritorio\201900438_AUTOS\obj\Debug\net6.0-windows\201900438_AUTOS.vbproj.AssemblyReference.cache
C:\Users\chimb\OneDrive\Escritorio\201900438_AUTOS\obj\Debug\net6.0-windows\_201900438_AUTOS.Form1.resources
C:\Users\chimb\OneDrive\Escritorio\201900438_AUTOS\obj\Debug\net6.0-windows\201900438_AUTOS.vbproj.GenerateResource.cache
C:\Users\chimb\OneDrive\Escritorio\201900438_AUTOS\obj\Debug\net6.0-windows\201900438_AUTOS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\chimb\OneDrive\Escritorio\201900438_AUTOS\obj\Debug\net6.0-windows\201900438_AUTOS.AssemblyInfoInputs.cache
C:\Users\chimb\OneDrive\Escritorio\201900438_AUTOS\obj\Debug\net6.0-windows\201900438_AUTOS.AssemblyInfo.vb
C:\Users\chimb\OneDrive\Escritorio\201900438_AUTOS\obj\Debug\net6.0-windows\201900438_AUTOS.vbproj.CoreCompileInputs.cache
C:\Users\chimb\OneDrive\Escritorio\201900438_AUTOS\obj\Debug\net6.0-windows\201900438_AUTOS.dll
C:\Users\chimb\OneDrive\Escritorio\201900438_AUTOS\obj\Debug\net6.0-windows\ref\201900438_AUTOS.dll
C:\Users\chimb\OneDrive\Escritorio\201900438_AUTOS\obj\Debug\net6.0-windows\201900438_AUTOS.pdb
C:\Users\chimb\OneDrive\Escritorio\201900438_AUTOS\obj\Debug\net6.0-windows\201900438_AUTOS.genruntimeconfig.cache
C:\Users\chimb\OneDrive\Escritorio\201900438_AUTOS\obj\Debug\net6.0-windows\_201900438_AUTOS.Resources.resources
