C:\Users\chimb\OneDrive\Escritorio\201900438_Supermercado\bin\Debug\net6.0-windows\201900438_Supermercado.exe
C:\Users\chimb\OneDrive\Escritorio\201900438_Supermercado\bin\Debug\net6.0-windows\201900438_Supermercado.deps.json
C:\Users\chimb\OneDrive\Escritorio\201900438_Supermercado\bin\Debug\net6.0-windows\201900438_Supermercado.runtimeconfig.json
C:\Users\chimb\OneDrive\Escritorio\201900438_Supermercado\bin\Debug\net6.0-windows\201900438_Supermercado.dll
C:\Users\chimb\OneDrive\Escritorio\201900438_Supermercado\bin\Debug\net6.0-windows\ref\201900438_Supermercado.dll
C:\Users\chimb\OneDrive\Escritorio\201900438_Supermercado\bin\Debug\net6.0-windows\201900438_Supermercado.pdb
C:\Users\chimb\OneDrive\Escritorio\201900438_Supermercado\obj\Debug\net6.0-windows\201900438_Supermercado.vbproj.AssemblyReference.cache
C:\Users\chimb\OneDrive\Escritorio\201900438_Supermercado\obj\Debug\net6.0-windows\_201900438_Supermercado.Form1.resources
C:\Users\chimb\OneDrive\Escritorio\201900438_Supermercado\obj\Debug\net6.0-windows\201900438_Supermercado.vbproj.GenerateResource.cache
C:\Users\chimb\OneDrive\Escritorio\201900438_Supermercado\obj\Debug\net6.0-windows\201900438_Supermercado.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\chimb\OneDrive\Escritorio\201900438_Supermercado\obj\Debug\net6.0-windows\201900438_Supermercado.AssemblyInfoInputs.cache
C:\Users\chimb\OneDrive\Escritorio\201900438_Supermercado\obj\Debug\net6.0-windows\201900438_Supermercado.AssemblyInfo.vb
C:\Users\chimb\OneDrive\Escritorio\201900438_Supermercado\obj\Debug\net6.0-windows\201900438_Supermercado.vbproj.CoreCompileInputs.cache
C:\Users\chimb\OneDrive\Escritorio\201900438_Supermercado\obj\Debug\net6.0-windows\201900438_Supermercado.dll
C:\Users\chimb\OneDrive\Escritorio\201900438_Supermercado\obj\Debug\net6.0-windows\ref\201900438_Supermercado.dll
C:\Users\chimb\OneDrive\Escritorio\201900438_Supermercado\obj\Debug\net6.0-windows\201900438_Supermercado.pdb
C:\Users\chimb\OneDrive\Escritorio\201900438_Supermercado\obj\Debug\net6.0-windows\201900438_Supermercado.genruntimeconfig.cache
C:\Users\chimb\OneDrive\Escritorio\201900438_Supermercado\obj\Debug\net6.0-windows\_201900438_Supermercado.Resources.resources
