C:\Users\chimb\OneDrive\Escritorio\201900438_COMUNICACIONES\bin\Debug\net6.0-windows\201900438_COMUNICACIONES.exe
C:\Users\chimb\OneDrive\Escritorio\201900438_COMUNICACIONES\bin\Debug\net6.0-windows\201900438_COMUNICACIONES.deps.json
C:\Users\chimb\OneDrive\Escritorio\201900438_COMUNICACIONES\bin\Debug\net6.0-windows\201900438_COMUNICACIONES.runtimeconfig.json
C:\Users\chimb\OneDrive\Escritorio\201900438_COMUNICACIONES\bin\Debug\net6.0-windows\201900438_COMUNICACIONES.dll
C:\Users\chimb\OneDrive\Escritorio\201900438_COMUNICACIONES\bin\Debug\net6.0-windows\ref\201900438_COMUNICACIONES.dll
C:\Users\chimb\OneDrive\Escritorio\201900438_COMUNICACIONES\bin\Debug\net6.0-windows\201900438_COMUNICACIONES.pdb
C:\Users\chimb\OneDrive\Escritorio\201900438_COMUNICACIONES\obj\Debug\net6.0-windows\201900438_COMUNICACIONES.vbproj.AssemblyReference.cache
C:\Users\chimb\OneDrive\Escritorio\201900438_COMUNICACIONES\obj\Debug\net6.0-windows\_201900438_COMUNICACIONES.Form1.resources
C:\Users\chimb\OneDrive\Escritorio\201900438_COMUNICACIONES\obj\Debug\net6.0-windows\201900438_COMUNICACIONES.vbproj.GenerateResource.cache
C:\Users\chimb\OneDrive\Escritorio\201900438_COMUNICACIONES\obj\Debug\net6.0-windows\201900438_COMUNICACIONES.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\chimb\OneDrive\Escritorio\201900438_COMUNICACIONES\obj\Debug\net6.0-windows\201900438_COMUNICACIONES.AssemblyInfoInputs.cache
C:\Users\chimb\OneDrive\Escritorio\201900438_COMUNICACIONES\obj\Debug\net6.0-windows\201900438_COMUNICACIONES.AssemblyInfo.vb
C:\Users\chimb\OneDrive\Escritorio\201900438_COMUNICACIONES\obj\Debug\net6.0-windows\201900438_COMUNICACIONES.vbproj.CoreCompileInputs.cache
C:\Users\chimb\OneDrive\Escritorio\201900438_COMUNICACIONES\obj\Debug\net6.0-windows\201900438_COMUNICACIONES.dll
C:\Users\chimb\OneDrive\Escritorio\201900438_COMUNICACIONES\obj\Debug\net6.0-windows\ref\201900438_COMUNICACIONES.dll
C:\Users\chimb\OneDrive\Escritorio\201900438_COMUNICACIONES\obj\Debug\net6.0-windows\201900438_COMUNICACIONES.pdb
C:\Users\chimb\OneDrive\Escritorio\201900438_COMUNICACIONES\obj\Debug\net6.0-windows\201900438_COMUNICACIONES.genruntimeconfig.cache
C:\Users\chimb\OneDrive\Escritorio\201900438_COMUNICACIONES\obj\Debug\net6.0-windows\_201900438_COMUNICACIONES.Resources.resources
