C:\Users\chimb\OneDrive\Escritorio\201900438_IDIOMAS\bin\Debug\net6.0-windows\201900438_IDIOMAS.exe
C:\Users\chimb\OneDrive\Escritorio\201900438_IDIOMAS\bin\Debug\net6.0-windows\201900438_IDIOMAS.deps.json
C:\Users\chimb\OneDrive\Escritorio\201900438_IDIOMAS\bin\Debug\net6.0-windows\201900438_IDIOMAS.runtimeconfig.json
C:\Users\chimb\OneDrive\Escritorio\201900438_IDIOMAS\bin\Debug\net6.0-windows\201900438_IDIOMAS.dll
C:\Users\chimb\OneDrive\Escritorio\201900438_IDIOMAS\bin\Debug\net6.0-windows\ref\201900438_IDIOMAS.dll
C:\Users\chimb\OneDrive\Escritorio\201900438_IDIOMAS\bin\Debug\net6.0-windows\201900438_IDIOMAS.pdb
C:\Users\chimb\OneDrive\Escritorio\201900438_IDIOMAS\obj\Debug\net6.0-windows\201900438_IDIOMAS.vbproj.AssemblyReference.cache
C:\Users\chimb\OneDrive\Escritorio\201900438_IDIOMAS\obj\Debug\net6.0-windows\_201900438_IDIOMAS.Form1.resources
C:\Users\chimb\OneDrive\Escritorio\201900438_IDIOMAS\obj\Debug\net6.0-windows\201900438_IDIOMAS.vbproj.GenerateResource.cache
C:\Users\chimb\OneDrive\Escritorio\201900438_IDIOMAS\obj\Debug\net6.0-windows\201900438_IDIOMAS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\chimb\OneDrive\Escritorio\201900438_IDIOMAS\obj\Debug\net6.0-windows\201900438_IDIOMAS.AssemblyInfoInputs.cache
C:\Users\chimb\OneDrive\Escritorio\201900438_IDIOMAS\obj\Debug\net6.0-windows\201900438_IDIOMAS.AssemblyInfo.vb
C:\Users\chimb\OneDrive\Escritorio\201900438_IDIOMAS\obj\Debug\net6.0-windows\201900438_IDIOMAS.vbproj.CoreCompileInputs.cache
C:\Users\chimb\OneDrive\Escritorio\201900438_IDIOMAS\obj\Debug\net6.0-windows\201900438_IDIOMAS.dll
C:\Users\chimb\OneDrive\Escritorio\201900438_IDIOMAS\obj\Debug\net6.0-windows\ref\201900438_IDIOMAS.dll
C:\Users\chimb\OneDrive\Escritorio\201900438_IDIOMAS\obj\Debug\net6.0-windows\201900438_IDIOMAS.pdb
C:\Users\chimb\OneDrive\Escritorio\201900438_IDIOMAS\obj\Debug\net6.0-windows\201900438_IDIOMAS.genruntimeconfig.cache
C:\Users\chimb\OneDrive\Escritorio\201900438_IDIOMAS\obj\Debug\net6.0-windows\_201900438_IDIOMAS.Resources.resources
